src/pysmve/webui/views/index.jade
extends layout

block append head
  // JQuery
  script(src='/javascripts/jquery.js')
  // jQuery SVG
  script(src='/javascripts/jquery.svg.package-1.4.5/jquery-1.7.2.js')
  script(src='/javascripts/jquery.svg.package-1.4.5/jquery.svg.js')
  script(src='/javascripts/jquery.svg.package-1.4.5/jquery.svganim.js')
  script(src='/javascripts/jquery.svg.package-1.4.5/jquery.svgdom.js')
  script(src='/javascripts/jquery.svg.package-1.4.5/jquery.svgfilter.js')
  script(src='/javascripts/jquery.svg.package-1.4.5/jquery.svggraph.js')
  script(src='/javascripts/jquery.svg.package-1.4.5/jquery.svgplot.js')
  script(src='/javascripts/jquery.svg.package-1.4.5/jquery.svg.js')
  script(src='/javascripts/jquery.ui/js/jquery-ui-1.8.21.custom.min.js')
  // Datatables
  script(src='/javascripts/DataTables-1.9.2/media/js/jquery.dataTables.min.js')
  
  script(src='/javascripts/Highcharts-2.2.5/js/highcharts.js')
  // script(src='/javascripts/
  script(src='/javascripts/app/main.js')
  link(rel='stylesheet', href='/javascripts/jquery.ui/css/ui-darkness/jquery-ui-1.8.21.custom.css')
  
  script (type='text/javascript')
      SMVE = {
          config: {
              STATIC_URL: ''
          }
      }
    
  
  
block content
  div#tabs
    ul
      li
        a(href='#tab-diagrama') Unifilar
      li
        a(href='#tab-eventos') Eventos
        
      li
        a(href='#tab-curvas') Curvas
        
    div#tab-diagrama
      div#svg(style="width: 900px; height: 600px; background: #fff;")
       
    div#tab-eventos
      table
        thead
          tr
            th E.T.
            th Estado
            th Descripción
            th Fecha
            
    div#tab-curvas
      div#seleccion-fecha
        p Fecha a graficar
          input(name='fecha', type='text')
        div#tabla-curvas-pq
          ul
            li
              a#valoresTabla
              a#valoresGrafico
          div#valoresTabla
          
          div#valoresGrafico
            div#plot-curvas

src/pysmve/templates/index.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>{% if title %}{{ title }}{% else %}S.M.V.E.{%endif%}</title>
    <script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.svg.package-1.4.5/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.svg.package-1.4.5/jquery.svg.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.svg.package-1.4.5/jquery.svganim.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.svg.package-1.4.5/jquery.svgdom.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.svg.package-1.4.5/jquery.svgfilter.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.svg.package-1.4.5/jquery.svggraph.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.svg.package-1.4.5/jquery.svgplot.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.svg.package-1.4.5/jquery.svg.js"></script>
    

    <script src="{{ STATIC_URL }}js/jquery.ui/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript" charset="utf-8">
    </script>
    <!-- Datatables (http://datatables.net/index) -->
    <script type="text/javascript" src="{{ STATIC_URL }}js/DataTables-1.9.2/media/js/jquery.dataTables.min.js">
    </script>
    <!-- Highchart -->
    <script type="text/javascript" src="{{ STATIC_URL }}js/Highcharts-2.2.5/js/highcharts.js"></script>
    {#
    <script src="{{ STATIC_URL}}js/jquery-websocket/jquery.websocket-0.0.1.js" type="text/javascript" charset="utf-8"></script>
    #}

    <link rel="stylesheet" href="{{ STATIC_URL }}css/style.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="{{ STATIC_URL }}js/jquery.ui/css/ui-darkness/jquery-ui-1.8.21.custom.css" 
        type="text/css" media="screen" charset="utf-8">

    <!-- Configuraci칩n -->
    <script type="text/javascript">
        window.SMVE = {
            config: {
                STATIC_URL: '{{ STATIC_URL }}'
            }   
        };
    </script>
    <!-- Alplcaci칩n -->
    <script type="text/javascript" src="{{ STATIC_URL }}js/app/main.js"></script>
</head>
<body id="index" onload="">
    
    <div id="tabs">
        <ul>
            <li><a href="#tab-diagrama">Unifilar</a></li>
            <li><a href="#tab-eventos">Eventos</a></li>
            <li><a href="#tab-curvas">Curvas</a></li>
            <!--<li><a href="#tab-conexion">Conexiones</a></li>-->
            <!--<li><a href="#tab-develop">Desarrollo</a></li>-->
        </ul>
        <div id="tab-diagrama">
            <div id="svg" style="width: 900px; height: 600px;">

            </div>
            <div style="float: right; position: absolute; top: 2px; right: 2px; ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
                <label for="checkbox-update">Update:</label>
                <input type="checkbox" id="checkbox-update" checked="checked">
            </div>
        </div>
        <div id="tab-eventos">
            <table cellpadding="0" cellspacing="0" border="0" class="display" id="tabla-eventos" width="100%">
                <thead>
                    <th>E.T.</th>
                    <th>Estado</th>
                    <th>Descripci칩n</th>
                    <th>Fecha</th>
                </thead>
                <tbody>
                </tbody>
            </table>
    
        {#{ Event|draw_table("id=eventos")|safe }#}
          
        </div>
        <div id="tab-curvas">
        	<h3>Tabla de curvas y de valores</h3>
        	<div id="tabla-curvas-pq">
        		<ul>
        			<li><a href="#valoresTabla">Tabla de Valores</a></li>
        			<li><a href="#valoresGrafico">Gr치fico</a></li>
        		</ul>
        		<div id="valoresTabla">
        			
        		</div>
        		<div id="valoresGrafico">
        			
        		</div>
        	</div>
        	
            <div id="seleccion-fecha">
                Fecha a graficar: <input name="fecha" type="text">
                <a class="button">Refresh!</a>
                </div>
            <div id="plot-curvas">
            </div>
            
        </div>
        <div id="tab-conexion" style="display: none;">
            <h3 id="">Concentradores Master</h3>
            {{ COMaster|draw_table("id=co-master")|safe }}
            
            <h3 id="">Unidades de Control</h3>
            
            {#{ UC|draw_table("id=ucs")|safe}#}
        </div>
        <div id="tab-develop" style="display: none;">
            <h3>AI</h3>
            {{ AI|draw_table|safe }}
        </div>
    </div>
    
    
</body>
</html>
